* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Poppins', sans-serif;*/
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
}

header {
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to right bottom, #43a8fb, #238adf);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    font-weight: 700;
    padding-bottom: 3px;
}

.menu li a:hover {
    border-bottom: 2px solid white;
}

.menu li a:active {
    border-bottom: 2px solid white;
}

.banner {
    width: 100%;
    height: 500px;
    background-image: url(https://www.tigercodes.com.br/projetos/blue-heaven/img/bg-home.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.banner button {
    padding: 15px 60px;
    background-color: #66aa11;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.banner button:hover {
    background-color: #5d9e0e;
    cursor: pointer;
}

.passeios {
    width: 100%;
    margin-top: 70px;
}

h1 {
    color: #009efa;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.passeios .card {
    width: 388px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(197, 197, 197);
}

.card .card-banner {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card .card-banner h2 {
    color: white;
    display: block;
    padding: 500px;
    background-color: rgba(0, 0, 0, 0.431);
}

.baloon {
    background-image: url(img/baloon.jpg);
}

.parachute {
    background-image: url(img/parachute.jpg);
}

.asadelta {
    background-image: url(img/asadelta.jpg);
}

.card .card-paragraph {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-paragraph p {
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-paragraph a {
    align-self: flex-start;
    padding-left: 20px;
    text-decoration: none;
    color: #009efa;
}

.btn-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
}

button {
    padding: 15px 60px;
    background-color: #66aa11;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 2px;
    justify-self: center;
    margin-bottom: 10px;
}

button:hover {
    background-color: #5d9e0e;
    cursor: pointer;
}

.depoimentos {
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding-top: 70px;
}

.container-dep {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.user-dep {
    display: flex;
    flex-wrap: nowrap;
    width: 600px;
}

.user-dep img {
    border-radius: 50%;
}

.user-dep div {
    padding-top: 20px;
    padding-left: 20px;
}

.user-dep h2 {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.664);
}

.user-dep p {
    font-style: italic;
}

.galeria {
    padding-top: 70px;
    width: 70%;
    margin: auto;
}

.fotos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.fotos img {
    width: 45%;
    border-radius: 5px;
}

.sobre {
    padding-top: 70px;
    background-color: rgb(233, 233, 233);
}

.sobre-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.sobre-container img {
    border: 1px solid rgb(197, 197, 197);
    padding: 40px;
    background-color: white;
    border-radius: 5px;
}

.sobre-container p {
    width: 700px;
    font-size: 1rem;
    border-radius: 5px;
    padding: 25px;
    font-style: italic;
}

.frase-ceo {
    margin: auto;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-top: 100px;
}

.frase-ceo h2 {
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 100;
}

.frase-ceo p {
    align-self: flex-end;
}

.info {
    background-color: #313b42;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.info-div {
    width: 300px;
    height: 130px;
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    color: white;
}

.info-div h3 {
    margin-bottom: 10px;
}

.info-div ul {
    list-style-type: none;
}

.info-div a, .info-div p {
    text-decoration: none;
    color: white;
    font-style: italic;
}

.info-div a:hover {
    border-bottom: 1px solid white;
}

.brd {
    border-right: 1px solid rgba(197, 197, 197, 0.185);
}

.icons {
    display: flex;
}

.icons img {
    width: 28px;
    padding: 5px;
    display: block;
    background-color: #00acfe;
    border-radius: 5px;
    margin-right: 10px;
}

footer {
    height: 100px;
    background-image: linear-gradient(to right bottom, #43a8fb, #238adf);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    font-style: italic;
}

footer a {
    color: white;
}